# SAO

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utaite/sao/util/: BaseActivity.kt  BaseFragment.kt  DB.kt
app/src/main/java/com/utaite/sao/view/app/module/: AppModule.kt
app/src/main/java/com/utaite/sao/view/app/view/: App.kt
app/src/main/java/com/utaite/sao/view/main/activity/module/: MainModule.kt
app/src/main/java/com/utaite/sao/view/main/activity/presenter/: MainPresenter.kt
app/src/main/java/com/utaite/sao/view/main/activity/view/: MainActivity.kt
app/src/main/java/com/utaite/sao/view/main/fragment/adapter/: MainAdapter.kt  MainHelper.kt  MainInfoAdapter.kt
app/src/main/java/com/utaite/sao/view/main/fragment/inter/: SectionChangeListener.kt
app/src/main/java/com/utaite/sao/view/main/fragment/listener/: SectionChangeListener.kt
app/src/main/java/com/utaite/sao/view/main/fragment/module/: MainInfoModule.kt  MainModule.kt
app/src/main/java/com/utaite/sao/view/main/fragment/view/: MainFragment.kt  MainInfoFragment.kt
app/src/main/java/com/utaite/sao/view/main/fragment/vo/: MainItem.kt  MainSection.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_info.xml  fragment_main_info_view.xml  fragment_main_info_view0.xml  fragment_main_info_view1.xml  fragment_main_item.xml
app/src/main/res/values/: colors.xml  strings.xml
