apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "realm-android"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.utaite.sao"
        minSdkVersion 16
        targetSdkVersion 25
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    // Support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"

    // Font
    compile "uk.co.chrisjenx:calligraphy:2.2.0"

    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // UI
    compile "com.github.devlight:infinitecycleviewpager:1.0.2"
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

    // Rx
    compile "io.reactivex:rxkotlin:0.60.0"
    compile "com.trello:rxlifecycle-components:1.0"
    compile "com.trello:rxlifecycle-kotlin:1.0"

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Kotlin DI
    compile "com.github.salomonbrys.kodein:kodein:3.2.0"

    // Kotlin Util
    compile 'com.pawegio.kandroid:kandroid:0.8.3@aar'
}
